<!DOCTYPE html>
<html>
<head>
	<title>Narender's Restaurant</title>
	<style>
		body
		{
			font-family: latha;
			color: white;
			background: linear-gradient( 
				rgba(0,0,0,0.85),rgba(0,0,0,0.85),rgba(0,0,0,0.38),rgba(0,0,0,0))
			      ,url(https://images.unsplash.com/photo-1504674900247-0877df9cc836?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80);
			      background-repeat: no-repeat;
			      background-siz e: cover;
			  }
			  .box
			  {
			  	width: 900px;
	            float: right;
	            border: 1px solid none;
	        }
	        .box ul li
	        {
	        	width: 120px;
	            float: left;
	            margin: 10px;
	            text-align: center;
	        }
	        .box ul li a
	        {
	        	text-decoration: none;
	        	color: darkgray;
	        }
	        .box ul li:hover
	        {
	        	background-color: green;
	        }
	        .box ul li a:hover
	        {
	        	color: white ;
	        }
	        .wd
	        {
	        	width: 300px;
	            height: 639px;
	            background-color: #534d4d;
	            opacity: 0.9;
	            padding: 55px;
	            float: left;
	        }
	        .wd h1
	        {
	        	text-align: center;
	        	text-transform: uppercase;
	            font-weight: 100px;
	        }
	        .wd h4
	        {
	        	text-align: justify;
	            color: darkgray;
	            font-weight: normal;
	        }
	        .wd h2
	        {
	        	text-align: center;
	            text-transform: uppercase;
	            font-weight: normal;
	            margin: 40px auto;
	        }
	        .opt form , input[type="button"]
	        {
	        	background-color: black;
	            color: white;
	            padding: 10px;
	            margin: -14px auto ;
	            padding-left: 50px;
	            padding-right: 50px;
	            text-align: center;
	        }
	        form , input[type="button"]:hover
	        {
	        	background-color: ;
	        }
	        .right
	        {
	        	width: 700px;
	        	height: 340px;
	        	background-color: #1a1818;
	            opacity: 0.9;
	            padding: 55px;
	            float: right;
	        }
	        .right img
	        {
	        	size: 50%;
	        	height: 50%;
	        	width: 50%;
	        }
	        #one
	        {
	        	float: left;
	        }
	        #two
	        {
	        	float: right;
	            height: 211px;
                width: 325px;
            }
    </style>
	
</head>
<body>
	<div class="box">
		<ul type="none">
			<li> <a href=""> Home</a></li>
			<li> <a href=""> Menu</a></li>
			<li> <a href=""> Online Order</a></li>
			<li> <a href=""> Team</a></li>
			<li> <a href=""> Contact</a></li>
		</ul>
	</div>

	<div class="wd">
		<h1 style="color: white;">Welcome!</h1>
		<h4>A single-minded mission to make you feel special.</h4>
		<h4>It is the group's mission to share with diners authentic and unique cuisines from the world over. To give them a never-before experience and make them 'Feel Special'.</h4>
		<h4>The group has always striven to go to great lengths to pamper and surprise patrons and ensure that every dining experience they have, is memorable. From sourcing ingredients from far-off lands to attentive service, it's all done with one objective - to give diners an experience they will cherish forever.</h4>
		<h2 style="color: white;">Reservation</h2>
		<div class="opt">
			<form action="" method="post">
				<input type="button" value="Start Now">
			</form>
		</div>
	</div>
	<div class="right">
		<h1 style="color: #e22ba8;">Dish of the day</h1>
		<div class="img">
			<img id="one" src="https://www.holidify.com/images/cmsuploads/compressed/c700x420_20181227132950.jpg">
			<img id="two" src="https://www.holidify.com/images/cmsuploads/compressed/R00067_Tom-Yum-Goong_20181227133333.jpg">
		</div>
		<h1>Special Offer</h1>
		<p style="font-size: 20px;">Buy two full meal get One full meal for FREE!!!!!</p>
	</div>
</body>
</html>
